<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Massive Attack - Mezzanine</title>
</head>

<body>

    <header>
       
           
            
             
              
               
                
                 
                  
                   
                     <div class="container">
            <div class="row">
               <h1 class="title col-sm-6 col-xs-12">DOGE'S SHOP.</h1>
           <ul class="menu col-xs-12 col-sm-12">


                    <li class="col-sm-1 col-xs-12">
                        <a href="index.html"><img class="logo " src="imgs/doglogo.svg" alt=""></a>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                        <a href="index.html"><div class="men" id="rt">Главная</div></a> 
                    </li>
                    <li class="col-sm-4 col-xs-12">
                        <a href="catalog.html"><div class="men">Каталог</div></a> 
                    </li>
                    <li class="col-sm-3 col-xs-12">
                        <a href="contacts.html"><div class="men">Контакты</div></a> 
                    </li>
                    <li class="col-sm-1 col-xs-12">

                    </li>



                </ul>

               
            </div>
        </div>





    </header>

    <div class="container">
        <div class="row">
            <div class="bodycont col-sm-12 col-xs-12">

                <div class="con col-sm-6 col-xs-12">
                   <a href="imgs/cover2.jpg">
                    <img class="cover2 img-fluid" src="imgs/cover2.jpg"  alt="">
                    </a>
                </div>



                <div class="left-text col-sm-6  col-sx-12">
                    <h2>
                        Mezzanine
                        <hr>
                    </h2>
                    <h3>Описание:</h3>
                     <p>Massive Attack — группа из Бристоля (Великобритания), образованная в 1988 году, пионеры музыкального стиля трип-хоп. Электронный стиль музыки группы представлен смесью джаза, хип-хопа, рока, рэгги и соула. Одни из ведущих представителей бристольской андеграунд-сцены.</p>
                    <h3>Треклист:</h3>
                    <ol>
                        <li>Angel 6:18</li>
                    <li>Risingson 4:58</li>
                    <li>Teardrop 5:29</li>
                    <li>Inertia Creeps 5:56</li>
                    <li>Exchange 4:11</li>
                    <li>Dissolved Girl 6:07</li>
                    <li>Man Next Door 5:55</li>
                    <li>Black Milk 6:20</li>
                    <li>Mezzanine 5:54</li>
                    <li>Group Four 8:13</li>
                    <li>(Exchange) 4:08</li>
<input type="submit" value="Buy">

                    </ol>
                        


                </div>
            </div>
        </div>
    </div>

    <footer>

 
              <div class="container">
                  <div class="row">
                   <div class="foot col-sm-6 col-xs-12">   
                     
                  </div>
                   <div class="foot col-sm-6 col-xs-12">   
                      <p> &copy; Все права защищены.</p>
                  </div>
              </div>

                    

                

            </div>
    </footer>










</body>

</html>
